with "Giza/Giza.gpr";
with "Giza/test/Giza_Test.gpr";
with "Ada_Drivers_Library/boards/stm32f469_discovery.gpr";

project Coffee_Clock_STM32F469 extends "Ada_Drivers_Library/examples/common/common.gpr" is

   for Runtime ("Ada") use STM32F469_Discovery'Runtime("Ada");
   for Object_Dir use "obj/";

   for Main use ("main.adb");
   for Source_Dirs use ("src/**");

   package Linker is
      for Switches ("Ada") use ("-Wl,-Map=memory_map", "-Wl,-gc-sections");
   end Linker;
end Coffee_Clock_STM32F469;

