--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  C:\GNAT\x86_2015\bin\gprconfig.exe --batch -o C:\Users\chouteau\Documents\GitHub\coffee-clock\src\GUI\generated\auto.cgpr --target=x86-windows -q --config=bmp,,

configuration project Default is
   for Target use "x86-windows";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
